# CoronaApps-ViewModel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marufalam/coronaapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marufalam/coronaapps/: HomeFragment.java  MainActivity.java
app/src/main/java/com/marufalam/coronaapps/adapter/: CustomBindingAdapter.java
app/src/main/java/com/marufalam/coronaapps/models/: CoronaResponseModel.java  CountryInfo.java
app/src/main/java/com/marufalam/coronaapps/networks/: CoronaService.java  CoronaServiceApi.java
app/src/main/java/com/marufalam/coronaapps/viewmodels/: CoronaViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marufalam/coronaapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
